<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
  	<meta content="" name="keywords">
  	
    <title>이용약관</title>
    
    <!-- Favicons -->
  	<link href="${contextPath}/resources/favicon/favicon-16x16.png" rel="icon">
  	<link href="${contextPath}/resources/favicon/apple-icon-60x60.png" rel="apple-touch-icon">
    
    <!-- fontawesome -->
	<script src="https://kit.fontawesome.com/881d1deef7.js" crossorigin="anonymous"></script>
    
    <!-- Vendor CSS Files -->
	<link href="${contextPath}/resources/vendor/aos/aos.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- 헤더, 이용약관 css  -->
    <link rel="stylesheet" href="${contextPath}/resources/css/common/landing-header.css" />
    <link rel="stylesheet" href="${contextPath}/resources/css/etc/terms.css" />
</head>


<body>
	<main>
		<!-- 랜딩 헤더.jsp -->
		<jsp:include page="/WEB-INF/views/common/landing-header.jsp" /> 
    
    	<!-- 첫번째 페이지 total 협업툴 -->
    	<i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= 이용약관 Section ======= -->
        <section id="terms" class="terms">

            <div class="container" data-aos="fade-up">
    
                <!-- 메뉴 탭들 -->
                <div class="row term-tabs" data-aos="fade-up">
                    <div class="col">
                        
                        <!-- 이용약관 탭 -->
                        <ul class="nav nav-pills col-lg-12">
                            <li>
                                <a class="nav-link active col-lg-4" data-bs-toggle="pill" href="#tab1">서비스 이용약관</a>
                            </li>
                            <li>
                                <a class="nav-link col-lg-4" data-bs-toggle="pill" href="#tab2">개인정보처리방침</a>
                            </li>
                            <li>
                                <a class="nav-link col-lg-4" data-bs-toggle="pill" href="#tab3">전자금융거래 이용약관</a>
                            </li>
                        </ul>
                        
                        <!-- 이용약관 내용들-->
                        <div class="tab-content">
                            <!-- 서비스이용약관 -->
                            <div class="tab-pane fade show active" id="tab1">
                                <pre>
                                Turtle은 여러분의 권리 및 의무를 여러분이 쉽게 이해할 수 있도록 이용약관 (“본 이용약관”)을 제정하였습니다.
                                여러분은 Turtle 서비스를 접속 또는 이용함으로써, 본 이용약관 및 개인정보 취급방침에 따른 법적 효력을 적용 받는 것에 동의합니다.

                                <h5>본 이용약관에서 사용되는 용어의 정의 및 해석은 다음과 같습니다.</h5>“Turtle”는 이용자들이 그들의 팀 구성원들과 자유롭게 아이디어를 공유할 수 있는 플랫폼을 의미합니다. 
                                “Turtle서비스”는 단말기 (컴퓨터, 텔레비전, 휴대폰, 기타 휴대 장치 등을 포함한 유선 및 무선 장치)와 상관없이 사용할 수 있는 Turtle 및 Turtle 관련 서비스를 의미합니다.
                                “계정”은 Turtle서비스를 사용하기 위하여 필요한 이메일 주소 및 비밀번호를 기초로 하여 생성된 로그인 계정을 의미합니다.
                                “포스팅”은 기호, 문자, 소리, 그림, 동영상 등으로 구성된 메시지, 사진, 비디오, 파일, 또는 링크로서 Turtle서비스에 게시된 것을 의미합니다.
                                “데이터”는 포스팅, 개인정보, 또는 Turtle서비스에 제공되는 기타 컨텐츠 또는 정보를 의미합니다. 본 이용약관에서 정의되지 않은 용어의 의미는 개인정보취급방침상 정의에 따릅니다.
                                “Outgoing Webhook”은 Turtle내 발송된 메시지를 외부 URL 로 전송하는 기능을 의미합니다.

                                본 이용약관은 여러분이 쉽게 참고할 수 있도록 게시되며, Turtle은 개정 사항이 있는 경우 이를 사전에 여러분에게 고지할 것입니다.
                                Turtle은 본 이용약관을 개정할 수 있습니다. 그러한 경우, Turtle은 개정약관의 효력이 발생하기 7일 이전까지 웹사이트에 약관 개정의 내용, 개정사유, 개정약관의 적용 일자에 대하여 공지사항을 게시할 것입니다. 그러나 여러분에게 불리한 약관 개정의 경우, Turtle은 개정약관의 적용일자 30 일 전에 개정 사항의 내용을 고지 및 웹사이트 게시하여 개정 사항이 여러분의 권리에 미치는 영향을 여러분이 쉽게 이해할 수 있도록 할 것입니다.
                                앞서 언급한 고지에도 불구하고, 여러분이 개정약관의 적용에 동의하지 않는다면, 여러분은 Turtle서비스 이용을 중단하고 본 이용약관에 따른 이용계약을 해지할 수 있습니다.
                                여러분이 개정약관 시행일 이후에도 Turtle서비스 이용을 계속한다면, 여러분은 개정된 본 이용약관에 동의한 것으로 간주됩니다.

                                <h5>여러분은 Turtle 계정을 신청할 수 있습니다.</h5>여러분이 Turtle서비스를 이용하고자 한다면, 여러분은 우선적으로 계정을 신청하여야 합니다. 계정 신청을 통하여, 여러분은 본 이용약관의 적용에 대하여 동의하고, 여러분의 이메일 주소를 제공하며, 여러분의 비밀번호를 등록합니다.
                                Turtle은 (1) Turtle이 과거에 여러분의 계정을 삭제하였던 적이 있는 경우, 
                                (2) 여러분이 제 3 자의 이름, 이메일 주소, 다른 사람의 개인정보로 계정 개설을 시도한 적이 있는 경우, 
                                (3) 여러분이 계정 신청 절차에서 필수적 정보를 제공하지 않거나 잘못된 정보를 제공하는 경우, 
                                (4) 그밖에 법적인 또는 정당한 사유가 있는 경우 여러분의 계정 신청을 받아들이지 않을 수 있습니다. 
                                여러분의 연령이 계정 신청이 가능한 법적 연령 (만 14 세 이상)에 미달한다면, 계정 신청에 대한 여러분의 부모님 또는 법적 보호자의 동의가 필요합니다. 여러분의 계정 개설 행위가 앞서 말한 계약조건에 위반하는 것으로 판명되면, Turtle은 여러분의 Turtle서비스 이용을 금지시키거나 여러분의 계정을 즉시 삭제할 수 있습니다.
                                여러분의 계정은 여러분 본인만 사용할 수 있으며, 다른 사람이 여러분의 계정을 사용하도록 허락할 수 없습니다. 
                                여러분은 다른 사람이 여러분의 계정을 무단으로 사용하는 것을 막기 위하여 여러분의 비밀번호를 안전하게 관리할 책임이 있습니다. 
                                여러분의 계정이 무단으로 제 3 자에 의하여 사용되었음을 안 경우, Turtle의 고객 서비스 부서로 연락하여 주시기 바라며 Turtle은 계정 보호 방법을 여러분에게 안내할 것입니다.

                                <h5>여러분은 Turtle를 의도된 바에 따라 사용할 수 있습니다.</h5>Turtle은 본 이용약관 및 Turtle 정책에 따라 Turtle서비스를 이용할 수 있는 개인적이고 양도 불가능하며 비독점적인 라이선스를 여러분에게 부여합니다. Turtle은 Turtle서비스의 품질 및 여러분의 경험 개선을 위하여 Turtle서비스 (또는 Turtle서비스 요금제), 그것의 특징, 또는 기능을 변경 또는 중단할 수 있는 권리를 가집니다. 또한, Turtle은 Turtle서비스를 분할할 수 있고, 서비스 요금제, 이용자 상태, 등록된 정보, 또는 Turtle이 설정한 다른 조건에 따라 각 이용자에게 상이하게 Turtle서비스의 전부 또는 일부를 제공할 수 있습니다. 그에 더하여, Turtle은 여러분이 신청해주신 Turtle서비스 요금제에 맞게 무료 제공 또는 Turtle 이용에 대한 이용료를 부과할 수 있습니다.
                                Turtle서비스 및 그것의 구성요소 (모든 지적재산권)들에 대한 모든 권리, 권원 및 이익은 Turtle만이 배타적으로 가집니다.                            여러분은 적법하고 승인 받은 목적을 위하여만 Turtle서비스에 접속하여 이를 사용할 수 있고, 여러분은 Turtle이 재량으로 정한 방식에 위반하여 Turtle서비스를 남용할 수 없습니다. 예를 들면, 여러분은 Turtle에 의하여 제공받거나 승인되지 않은 다른 방식을 사용하여 Turtle서비스 제공을 방해하거나 Turtle서비스에 접속하여서는 안됩니다. 뿐만 아니라, 여러분은 다른 Turtle서비스 이용자의 정보를 수집, 이용 또는 제공하여서는 안되며, 모욕적이거나 포르노의 데이터를 게시 또는 전송하여서는 안되며, 제 3 자의 권리 및 이익 (저작권을 포함하나 이에 제한되지 아니함)을 침해하여서는 안되고, 그밖에 제 3 자의 권리 및 이익, 공공질서, 법률, 미풍양속에 위반하여서는 안됩니다.
                                여러분은 Turtle의 사전 동의 없이는 Turtle서비스 또는 잔비서비스에 포함된 소프트웨어의 전부 또는 일부를 복제, 변경, 배포, 판매, 이전, 임대, 담보 제공, 타인에 대한 사용 허락을 하여서는 안됩니다. 그에 더하여, 여러분은 역설계 또는 Turtle서비스에 포함된 소프트웨어 소스코드 추출 시도, Turtle서비스의 복제, 분해, 재현, 기타 변경 행위 등을 하여서는 안됩니다. Outgoing Webhook 은 이용자의 설정 하에 메시지를 외부로 전송될 수 있으며, 전송 여부 및 전송된 내용에 대해서는 이용자가 전적인 책임을 부담합니다. 따라서, 외부로 전송된 메시지는 여러분이 원하는 목적으로 사용될 수 있으나 해당 메시지가 Turtle의 임직원 또는 관계자의 메시지로 사칭하거나 메시지의 발신처를 Turtle 또는 Turtle로 표시해서는 안됩니다. 또한, Turtle 그리고 Turtle의 로고 및 연락처를 사용해서는 안됩니다. 여러분이 관련법령 및 본 이용약관, 그리고/또는 Turtle의 정책을 준수하지 않는 경우, Turtle은 이를 조사하거나 여러분의 Turtle서비스 이용을 일시적으로 또는 영구적으로 금지할 수 있습니다.

                                <h5>Turtle은 여러분에게 더 나은 Turtle서비스를 제공하기 위하여 정보를 수집 및 이용할 수 있습니다.</h5>Turtle은 데이터 및 Turtle서비스 및 관련 기술의 이용 및 성과와 관련한 다른 정보를 수집, 이용 및 분석할 수 있고, 그것을 사업적으로 이용하거나 사업과 관련하여 통계적 또는 식별불가능한 형태로 공개할 수 있습니다. 예를 들면, Turtle은 특정일에 Turtle서비스에 접속한 사람의 수, 일정 기간 동안 전송된 메시지의 수, 기타 다른 측정 또는 분석의 합계 치를 구하고 이러한 결과물을 공유할 수 있습니다. 여러분은 Turtle이 어떻게 여러분의 정보를 수집 및 이용하는지에 대하여 개인정보 취급방침을 통하여 보다 많은 정보를 확인할 수 있습니다.

                                <h5>여러분은 Turtle에게 지불할 의무가 있습니다 (유료 버전 사용의 경우).</h5>여러분은 Turtle 서비스의 유료 사용을 신청할 수 있습니다. 신청해주신 요금제에 맞게 이용료가 부과되며, 이용료는 선불로 결제됩니다. 미납액이 발생하는 경우 여러분에게 납부의 의무가 있으며 미납이 30 일 이상 지속될 경우 서비스에 제한이 있을 수 있습니다. 미납액에 대한 포기 및 취소는 가능하지 않으며, 이용료 지불에 대한 납세의 책임 또한 여러분에게 있다는 점에 동의합니다.

                                <h5>여러분은 언제든지 여러분의 계정을 탈퇴할 수 있습니다.</h5>여러분이 더 이상 Turtle서비스 이용을 원하지 않는다면, 여러분은 언제든지 Turtle서비스에서 탈퇴할 수 있습니다. 하지만 계정이 탈퇴 되어도 유료 버전을 이용하시는 경우 별도의 계약서에 명시된 계약 기간까지 서비스는 제공됩니다. 이용계약의 해지를 원하시는 경우, 별도의 구두 또는 서면 상 해지 의사를 밝혀 주셔야 합니다. 계약서에 자동 계약에 대한 별도 조항이 없는 한, 해지 의사가 없는 경우 이용계약은 자동 연장됩니다. 또한, Turtle내 여러분의 데이터는 여러분의 삭제가 없는 한 남아있게 됩니다.

                                <h5>Turtle은 신뢰할 수 있는 서비스를 제공하고자 노력합니다.</h5>Turtle은 Turtle서비스를 하루 24 시간, 연 365 일 중단없이 제공하고자 노력합니다. 
                                그러나 유지보수 또는 수리 또는 그밖에 피할 수 없는 원인 (불가항력적 사건)으로 인하여 정기적 또는 일시적 장비 검사의 결과, Turtle서비스가 일시적으로 중단될 수 있습니다. 
                                이러한 경우, Turtle은 상황이 허락하는 한 최선을 다하여 미리 여러분에게 이를 고지하겠습니다.
                                그럼에도 불구하고, 관련 법령에 의하여 허용되는 최대한의 범위 내에서, Turtle은 본 이용약관에 규정되지 않은 것과 관련한 모든 약속 또는 보증에 대하여 분명하게 부인합니다. 
                                예를 들면, Turtle은 Turtle서비스에 포함된 컨텐츠 및 서비스의 특정한 기능 또는 효용성과 관련한 모든 약속 또는 보증을 부인하며, Turtle서비스는 “있는 그대로 (As Is)” 제공됩니다. 
                                Turtle은 (1) Turtle서비스에 접속 및 이용을 원인으로 여러분에게 발생하는 신체적 상해, 
                                (2) 제 3 자에 의한 여러분의 계정 또는 Turtle 서버에 대한 승인되지 않은 접속 및 이용을 원인으로 발생한 손해, 
                                (3) 제 3 자에 의한 Turtle서비스의 방해 또는 중단을 원인으로 발생한 손해, 
                                (4) 제 3 자에 의한 버그, 바이러스, 트로이목마, 기타 유사한 것 등의 전송을 원인으로 발생한 손해, 
                                (5) 데이터의 누락 또는 파손을 원인으로 발생한 손해, 
                                (6) 제 3 자의 Turtle서비스 이용 과정에서 여러분에 의하여 유발된 손해(명예훼손을 포함하며 이에 제한되지 아니함)에 대하여 어떠한 책임도 부담하지 않습니다. 
                                더구나, 관련 법령에 의하여 허용되는 최대한의 범위 내에서, Turtle 및 그 제휴사의 임원, 이사, 파트너, 직원, 대리인 및 고문 (통칭하여 “Turtle측”)은 비록 그러한 손실 또는 손해의 가능성에 앞서 조언을 하였더라도 Turtle서비스의 이용과 관련한 상실이익, 상실수입, 상실예금 기타 간접적, 징벌적, 예외적 손해에 대하여 어떠한 방식으로도 책임을 부담하지 않습니다. 여러분은 Turtle 측의 손실 및 손해에 대한 모든 책임의 총합이 Turtle이 실제 여러분으로부터 취득한 총 요금을 초과할 수 없음에 분명하게 동의합니다.

                                <h5>연락처 정보</h5>Turtle은 언제든지 여러분의 의견 및 제안을 환영합니다.
                                또한, 위 명시된 정책에 위배 또는 위배가 의심되는 행위를 목격 또는 알고있는 경우 Turtle 웹사이트를 방문하여 또는 turtle.ad@turtle.com 으로 연락할 수 있습니다. 
                                Turtle은 여러분에게 여러분의 계정에 사용한 이메일 주소로 이메일을 전송하거나 Turtle서비스를 통하여 전자메시지를 전송함으로써 다양한 뉴스, 발표 및 기타 정보를 보낼 것입니다. 모든 Turtle서비스 이용자들에게 관련된 발표는 적어도 7 일 이상 게시된 이후에 효력이 발생할 것입니다.
                                본 이용약관은 Turtle과 여러분 사이의 관계에 한하여 적용되며, 제 3 자는 본 이용약관 상 이익에 대하여 어떠한 권리도 갖지 않을 것입니다.
                                여러분이 본 이용약관을 준수하지 않는 경우에 Turtle이 즉각적인 조치를 취하지 않는다고 하더라도, 이는 Turtle이 그의 권리를 포기하였음을 의미하지 않습니다. 
                                본 이용 약관 상 조항이 관련 법령을 이유로 시행할 수 없게 된 경우, 그 시행불가능한 조항은 본 이용약관의 나머지 조항에 어떠한 영향도 미치지 않으며 다만 관련 법령의 범위에서만 효력을 상실합니다.

                                <h5>준거법 및 재판관할</h5>Turtle서비스, 본 이용약관, 그와 관련한 일체의 행위는 법률 조항과의 충돌과 무관하게 대한민국법에 의하여 규율됩니다. 본 이용약관과 관련한 일체의 행위에 대하여 서울중앙지방법원이 배타적 전속 관할을 가지며, 각 당사자는 위 법원의 관할에 대한 이의를 포기합니다.
                                앞서 말한 바에도 불구하고, 대한민국이 아닌 다른 위치에서 Turtle서비스에 접속하고 이용하는 것을 선택함으로써, 여러분은 모든 지역의 법규에서 요구하는 바에 따른 완전한 책임을 수락하였습니다.
                                </pre>
                            </div>
            
                            <!-- 개인정보처리방침 -->
                            <div class="tab-pane fade show" id="tab2">
                                <pre>
                                Turtle 서비스는 개인정보를 다음의 목적을 위해 처리합니다.
                                처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.

                                1. 홈페이지 회원가입 및 관리
                                - 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 각종 고지·통지, 고충 처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
                                2. 재화 또는 서비스 제공
                                - 서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 나이 인증, 요금 결제·정산 등을 목적으로 개인정보를 처리합니다.
                                3. 마케팅 및 광고에의 활용
                                - 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
                                
                                <h5>개인정보의 처리 및 보유 기간</h5>1. Turtle 서비스는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.
                                
                                2. 개인정보의 제3자 제공에 관한 사항
                                -  Turtle 서비스는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                                -  Turtle 서비스는 정보주체의 개인정보를 처리 목적으로 명시한 범위를 초과하여 제3자에게 제공하지 않습니다. 다만, 다음 각호의 경우에는 제3자에게 제공할 수 있습니다.
                                
                                가. 정보주체로부터 별도의 동의를 받는 경우
                                나. 다른 법률에 특별한 규정이 있는 경우
                                다. 정보주체가 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전동의를 받을 수 없을 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                                라. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
                                마. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 개인정보보호위원회의 심의･의결을 거친 경우
                                바. 조약, 그 밖의 국제협정 이행을 위하여 외국 정부 또는 국제기구에 제공하는 데 필요한 경우
                                사. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
                                아. 법원의 재판업무 수행을 위하여 필요한 경우
                                자. 형(形) 및 감호, 보호처분의 집행을 위하여 필요한 경우

                                <h5>개인정보처리 위탁</h5>1. Turtle 서비스는 원활한 개인정보 업무처리를 위하여 개인정보 처리업무를 위탁하고 있습니다.
                                2. Turtle 서비스는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                                3. Turtle은 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 정보시스템 운영 및 요금 결제, 고객 지원 등을 위해 위탁을 하고 있습니다. 위탁하는 업무에 대해서는 안전하게 관리될 수 있도록 관리와 감독을 시행하고 있습니다.
                                4. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                               
                                <h5>개인정보의 파기</h5>Turtle 서비스는 원칙적으로 개인정보 처리 목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

                                1. 파기 절차
                                - 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

                                2. 파기 기한
                                - 이용자의 개인정보는 개인정보의 보유 기간이 경과된 경우에는 보유 기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

                                3. 파기 방법
                                가. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                                나. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

                                <h5>개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</h5>1. Turtle은 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
                                2. 쿠키는 웹사이트를 운영하는 데 이용되는 서버(jandi.com)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
                                    가. 쿠키의 사용 목적 : Turtle은 쿠키를 통해 수집하는 정보는 '개인정보의 수집 및 이용 목적' 이외의 용도로는 사용되지 않습니다.
                                    나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구<인터넷 옵션> 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
                                    다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

                                3. Turtle은 여러분이 Turtle 서비스를 이용할 때 자동으로 여러분이 사용하는 장치의 유형, 운영체제 버전, 장치 고유 식별번호를 수집합니다. 그 외에도 여러분의 신용카드 정보, 통신사 정보, 할인 코드 또는 상품권 번호, 또는 유료 서비스 사용 시 여러분이 Turtle 서비스에서 결제하는데 필요한 다른 정보를 수집할 수 있습니다.
                                4. 모바일 분석: Turtle은 여러분의 모바일 기기에서 Turtle 애플리케이션 기능성을 더욱 잘 이해하기 위하여 모바일 분석 소프트웨어를 사용합니다. 이 소프트웨어는 애플리케이션 이용 빈도, 애플리케이션 내에서 발생한 사건, 집계된 사용량, 성능 데이터, 오류 정보 등의 정보를 기록할 수 있습니다.
                                
                                <h5>개인정보의 안전성 확보 조치</h5>Turtle 서비스는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

                                1. 정기적인 자체 감사 실시
                                - 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 시행하고 있습니다.
                                2. 개인정보 취급 직원의 최소화 및 교육
                                - 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                                3. 내부관리계획의 수립 및 시행
                                - 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                                4. 해킹 등에 대비한 기술적 대책
                                - Turtle 서비스는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                                5. 개인정보의 암호화
                                - 이용자의 개인정보인 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안 기능을 사용하고 있습니다.
                                6. 접속기록의 보관 및 위변조 방지
                                - 개인정보처리시스템에 접속한 기록을 최소 2년 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                                7. 개인정보에 대한 접근 제한
                                - 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                                8. 문서보안을 위한 잠금장치 사용
                                - 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                                9. 비인가자에 대한 출입 통제
                                - 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
                                
                                <h5>정보주체의 권익침해에 대한 구제 방법</h5>아래의 기관은 Turtle과는 별개의 기관으로서, Turtle 서비스의 자체적인 개인정보 불만 처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.

                                가. 개인정보 침해신고센터 (한국인터넷진흥원 운영)
                                - 소관 업무 : 개인정보 침해 사실 신고, 상담 신청
                                - 홈페이지 : privacy.kisa.or.kr
                                - 전화 : (국번 없이) 118
                                - 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보 침해신고센터

                                나. 개인정보 분쟁조정위원회
                                - 소관업무 : 개인정보 분쟁 조정신청, 집단분쟁 조정 (민사적 해결)
                                - 홈페이지 : www.kopico.go.kr
                                - 전화 : (국번 없이) 1833-6972
                                - 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층

                                다. 대검찰청 사이버수사단 : 02-3280-3573 (www.spo.go.kr)
                                라. 경찰청 사이버안전국 : (국번 없이) 182 (http://cyberbureau.police.go.kr)

                                </pre>
                            </div>

                            <!-- 전자금융거래 이용약관 -->
                            <div class="tab-pane fade show" id="tab3">
                                <pre>
                                <h5>제1조 목적</h5>본 약관은 Turtle이 제공하는 전자금융거래서비스를 인터넷사이트 혹은 모바일을 통하여 가입한 이용자가 온라인 거래를 이용하는 경우, Turtle와 이용자 간 전자금융거래의 법률관계를 정함에 그 목적이 있습니다.

                                <h5>제 2조 정의</h5>- 이 약관에서 정하는 용어의 정의는 다음 각 호와 같습니다.
                                1. ‘전자금융거래’라 함은 Turtle가 전자적 장치를 통하여 전자금융거래서비스를 제공하고, 이 용자가 Turtle의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
                                2. ‘전자지급수단’이라 함은 신용카드 외 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.
                                3. ‘전자지급거래’라 함은 자금을 주는 자(이하 ‘지급인’이라 합니다)가 Turtle로 하여금 전자 지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라 합니다)에게 자금을 이동하게 하 는 전자금융거래를 말합니다.
                                4. ‘전자적 장치’ 라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용 되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 휴대폰 그 밖에 전 자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
                                5. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실 성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서, 전자식 카드 및 이에 준 하는 전자적 정보(신용카드번호를 포함합니다), 전자서명법상의 전자서명생성정보 및 인 증서, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 금융기관 또는 전자금융업 자에 등록된 이용자번호 및 이용자의 생체정보 등 전자금융거래법 제2조 제10호에서 정 하고 있는 것을 말합니다.
                                6. ‘전자금융거래서비스’ 또는 ‘서비스’라 함은 Turtle가 이용자에게 제공하는 제4조 기재의 서비스를 말합니다.
                                7. ‘이용자’라 함은 본 이용약관에 동의하고 Turtle가 제공하는 전자금융거래서비스를 이용 하 는 회원을 말합니다.
                                8. '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.
                                9. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이 용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
                                - 본 약관에서 사용하는 용어의 의미는 본 조 및 본 약관 각 장의 정의조항에서 정한 것을 제외하고는 전자금융거래법 등 관련법령이 정한 바에 의합니다.

                                <h5>제 3조 약관의 명시 몇 변경</h5>1. Turtle는 이용자가 전자금융거래를 하기 전에 본 약관을 인터넷사이트에 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.
                                    2.Turtle가 본 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 금융거래정보 입력화면(주문서), 인터넷사이트에 게시하고 이용자에게 통지합니다. 다만, 이용자가 이의 를 제기할 경우 Turtle는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 줍니다.
                                    3.이용자는 제2항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약 관의 시행일 직전 영업일까지 전자금융거래의 계약을 해지할 수 있습니다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변 경을 승인한 것으로 봅니다.
                                    4.Turtle는 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 변경된 약관을 즉시 인 터넷 사이트 (전자적 장치)에 최소 1개월 이상 게시하고 이용자에게 통지합니다.

                                    
                                <h5>제 4조 전자금융거래서비스의 구성 및 내용</h5>1.전자금융거래서비스는 다음 각 호의 서비스로 구성되며 Turtle는 각 서비스의 자세한 내용을 인터넷사이트에 별도 게시합니다.
                                    2. Turtle는 필요시 이용자에 사전 고지하고 서비스의 내용을 변경할 수 있습니다

                                    
                                <h5>제 5조 오류의 정정 등</h5>1. 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 Turtle에 대하여 그 정정을 요구할 수 있습니다.
                                   2. Turtle는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 전자금융거래에 오류 가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있 음을 안 날부터 2주 이내에 그 오류의 원인과 처리결과를 문서, 전화 또는 전자우편으로 이용자에게 알려 드립니다. 다만, 이용자의 요청이 있는 경우에는 문서로 알려 드립니다.

                            
                                <h5>제 6조 전자금융거래정보의 제공금지</h5>Turtle는 전자금융거래서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 금융실명법 등 법령에 의 하거나 이용자의 동의를 얻지 아니하고는 제3자에게 제공, 누설하거나 업무상 목적 외에 사 용하지 아니합니다.
 

                                <h5>제 7조 Turtle의 안전성 확보 의무</h5>Turtle는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전 자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이 나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융 위원회가 정하는 기준을 준수합니다.

                                    
                                <h5>제 8조 거래지시의 철회</h5>1. 이용자가 전자지급결제대행서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보에 대 하여 수취인의 계좌가 개설되어 있는 금융기관 또는 Turtle의 계좌의 원장에 입금기록이 끝나거나 전자적 장치에 입력이 끝나기 전까지 거래지시를 철회할 수 있습니다.
                                2. Turtle는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금 을 이용자에게 반환하여야 합니다.

                                    
                                <h5>제 9조 접근매체의 관리</h5>1. Turtle는 전자지급결제대행서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거 래지시의 내용 등을 확인 하여야 합니다.
                                2.이용자는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니됩니다.
                                (1) 접근매체를 양도하거나 양수하는 행위
                                (2) 대가를 수수(授受)·요구 또는 약속하면서 접근매체를 대여받거나 대여하는 행위 또는 보 관·전달·유통하는 행위
                                (3) 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관·전달·유통하는 행위
                                (4) 접근매체를 질권의 목적으로 하는 행위
                                (5) 제1호부터 제4호 중 하나의 행위를 알선하는 행위
                             
                                3.이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근 매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.

                                4. Turtle는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3 자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니 다.


                                <h5>제 10조 지급방법</h5>1. 'Turtle'에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있 습니다.
                                (1) 신용카드 결제
                                (2) 페이 결제
                                (3) 무통장입금

                                2. ‘Turtle’에서 이용할 수 있는 대금지급방법은 구매한 재화 또는 용역에 따라 ‘Turtle’의 운영 자가 선택하여 제공합니다.

                            
                                <h5>제 11조 수신확인통지, 구매신청 변경 및 취소</h5>1. 'Turtle'는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
                                2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받 은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
                                3. 'Turtle'는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리 합니 다.


                                <h5>제 12조 약관 외 준칙</h5>본 약관에서 정하지 아니한 사항(용어의 정의 포함)에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령 및 개별약관 에서 정한 바에 따릅니다.

 

                                </pre>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
      
        </section>

    </main>
     <!-- End main -->
    
    
    <!-- jQuery 라이브러리 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   
   	<!-- Vendor JS Files -->	  
	<script src="${contextPath}/resources/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="${contextPath}/resources/vendor/aos/aos.js"></script>
	<script src="${contextPath}/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="${contextPath}/resources/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="${contextPath}/resources/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="${contextPath}/resources/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="${contextPath}/resources/vendor/php-email-form/validate.js"></script>
    
    <!-- landing2.js 연결 -->
    <script src="${contextPath}/resources/js/landing2.js"></script>
</body>
</html>