<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
  	<meta content="" name="keywords">
  	
    <title>이용약관</title>
    
    <!-- Favicons -->
  	<link href="${contextPath}/resources/favicon/favicon-16x16.png" rel="icon">
  	<link href="${contextPath}/resources/favicon/apple-icon-60x60.png" rel="apple-touch-icon">
    
    <!-- fontawesome -->
	<script src="https://kit.fontawesome.com/881d1deef7.js" crossorigin="anonymous"></script>
    
    <!-- Vendor CSS Files -->
	<link href="${contextPath}/resources/vendor/aos/aos.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="${contextPath}/resources/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- 헤더, 이용약관 css  -->
    <link rel="stylesheet" href="${contextPath}/resources/css/common/landing-header.css" />
    <link rel="stylesheet" href="${contextPath}/resources/css/etc/terms.css" />
</head>


<body>
	<main>
		<!-- 랜딩 헤더.jsp -->
		<jsp:include page="/WEB-INF/views/common/landing-header.jsp" /> 
    
    	<!-- 첫번째 페이지 total 협업툴 -->
    	<i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= 이용약관 Section ======= -->
        <section id="terms" class="terms">

            <div class="container" data-aos="fade-up">
    
                <!-- 메뉴 탭들 -->
                <div class="row term-tabs" data-aos="fade-up">
                    <div class="col">
                        
                        <!-- 이용약관 탭 -->
                        <ul class="nav nav-pills col-lg-12">
                            <li>
                                <a class="nav-link active col-lg-4" data-bs-toggle="pill" href="#tab1">서비스 이용약관</a>
                            </li>
                            <li>
                                <a class="nav-link col-lg-4" data-bs-toggle="pill" href="#tab2">개인정보처리방침</a>
                            </li>
                            <li>
                                <a class="nav-link col-lg-4" data-bs-toggle="pill" href="#tab3">전자금융거래 이용약관</a>
                            </li>
                        </ul>
                        
                        <!-- 이용약관 내용들-->
                        <div class="tab-content">
                            <!-- 서비스이용약관 -->
                            <div class="tab-pane fade show active" id="tab1">
                                <pre>
                                <h1>서비스이용약관</h1>
                                처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
                    
                                1. 홈페이지 회원가입 및 관리
                                - 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 각종 고지·통지, 고충 처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
                                2. 재화 또는 서비스 제공
                                - 서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 나이 인증, 요금 결제·정산 등을 목적으로 개인정보를 처리합니다.
                                3. 마케팅 및 광고에의 활용
                                - 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.

                                <h4>개인정보의 처리 및 보유 기간</h4>
                                1. 잔디 서비스는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.
                                2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                                개인정보파일명	운영목적	운영 근거(수집근거)	수집 항목	보유 기간
                                회원정보	잔디 서비스 이용	정보주체의 동의	(필수) 이메일, 비밀번호, 이름
                                (선택) 프로필 사진, 부서, 직책, 생년월일	회원탈퇴 시까지
                                
                                <h4>개인정보의 제3자 제공에 관한 사항</h4>
                                1. 잔디 서비스는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                                2. 잔디 서비스는 정보주체의 개인정보를 처리 목적으로 명시한 범위를 초과하여 제3자에게 제공하지 않습니다. 다만, 다음 각호의 경우에는 제3자에게 제공할 수 있습니다.
                                
                                가. 정보주체로부터 별도의 동의를 받는 경우
                                나. 다른 법률에 특별한 규정이 있는 경우
                                다. 정보주체가 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전동의를 받을 수 없을 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                                라. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
                                마. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 개인정보보호위원회의 심의･의결을 거친 경우
                                바. 조약, 그 밖의 국제협정 이행을 위하여 외국 정부 또는 국제기구에 제공하는 데 필요한 경우
                                사. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
                                아. 법원의 재판업무 수행을 위하여 필요한 경우
                                자. 형(形) 및 감호, 보호처분의 집행을 위하여 필요한 경우
                                </pre>
                            </div>
            
                            <!-- 개인정보처리방침 -->
                            <div class="tab-pane fade show" id="tab2">
                                <pre>
                                <h1>개인정보처리방침</h1>
                                다음의 목적을 위해 처리합니다.
                                처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
                                
                                1. 홈페이지 회원가입 및 관리
                                - 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 각종 고지·통지, 고충 처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
                                2. 재화 또는 서비스 제공
                                - 서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 나이 인증, 요금 결제·정산 등을 목적으로 개인정보를 처리합니다.
                                3. 마케팅 및 광고에의 활용
                                - 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
                                
                                <h4>개인정보의 처리 및 보유 기간</h4>
                                1. 잔디 서비스는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.
                                2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                                개인정보파일명	운영목적	운영 근거(수집근거)	수집 항목	보유 기간
                                회원정보	잔디 서비스 이용	정보주체의 동의	(필수) 이메일, 비밀번호, 이름
                                (선택) 프로필 사진, 부서, 직책, 생년월일	회원탈퇴 시까지
                                
                                <h4>개인정보의 제3자 제공에 관한 사항</h4>
                                1. 잔디 서비스는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                                2. 잔디 서비스는 정보주체의 개인정보를 처리 목적으로 명시한 범위를 초과하여 제3자에게 제공하지 않습니다. 다만, 다음 각호의 경우에는 제3자에게 제공할 수 있습니다.
                                
                                가. 정보주체로부터 별도의 동의를 받는 경우
                                나. 다른 법률에 특별한 규정이 있는 경우
                                다. 정보주체가 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전동의를 받을 수 없을 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                                라. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
                                마. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 개인정보보호위원회의 심의･의결을 거친 경우
                                바. 조약, 그 밖의 국제협정 이행을 위하여 외국 정부 또는 국제기구에 제공하는 데 필요한 경우
                                사. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
                                아. 법원의 재판업무 수행을 위하여 필요한 경우
                                자. 형(形) 및 감호, 보호처분의 집행을 위하여 필요한 경우

                                <h4>개인정보처리 위탁</h4>
                                1. 잔디 서비스는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                                
                                위탁받는 자(수탁자)	위탁하는 업무의 내용	위탁 기간
                                AWS	정보시스템 운영	회원 탈퇴 또는 위탁업무 종료시까지
                                KG이니시스	구매 및 요금 결제(국내)
                                Stripe	구매 및 요금 결제(국외)
                                채널톡	고객 지원 및 영업, 마케팅
                                쿠프마케팅	선물하기 서비스
                                스티비	이메일 발송
                                
                                2. 잔디 서비스는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                                3. 토스랩은 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 정보시스템 운영 및 요금 결제, 고객 지원 등을 위해 위탁을 하고 있습니다. 위탁하는 업무에 대해서는 안전하게 관리될 수 있도록 관리와 감독을 시행하고 있습니다.
                                4. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                                
                                <h4>개인정보 국외 처리 위탁</h4>
                                이전 받는 자	이전되는 국가	이전 일시 및 방법	이전 항목	이용목적 및 처리 기간
                                AWS	일본(Tokyo region)	회원가입 시 네트워크를 통해 전송	서비스를 사용하면서 수집되는 개인정보	잔디 서비스 제공목적, 회원 탈퇴 또는 위탁 업무 종료 시까지
                                Stripe	미국	구매 및 요금 결제 시 네트워크를 통해 전송	결제를 하면서 수집되는 개인정보	잔디 구매 및 결제목적, 회원 탈퇴 또는 위탁업무 종료 시까지
                                
                                <h4>정보주체의 권리·의무 및 그 행사 방법</h4>
                                이용자는 개인정보 주체로써 다음과 같은 권리를 행사할 수 있습니다.

                                1. 정보주체는 토스랩에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.
                                2. 제1항에 따른 권리 행사는 토스랩에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 토스랩은 이에 대해 지체 없이 조치하겠습니다.
                                3. 제1항에 따른 권리 행사는 정보주체의 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                                4. 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
                                5. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                                6. 토스랩은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인 인지를 확인합니다.
                                
                                <h4>개인정보의 파기</h4>
                                잔디 서비스는 원칙적으로 개인정보 처리 목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

                                1. 파기 절차
                                - 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

                                2. 파기 기한
                                - 이용자의 개인정보는 개인정보의 보유 기간이 경과된 경우에는 보유 기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

                                3. 파기 방법
                                가. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                                나. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

                                <h4>개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</h4>
                                1. 토스랩은 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
                                2. 쿠키는 웹사이트를 운영하는 데 이용되는 서버(jandi.com)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
                                
                                가. 쿠키의 사용 목적 : 토스랩은 쿠키를 통해 수집하는 정보는 '개인정보의 수집 및 이용 목적' 이외의 용도로는 사용되지 않습니다.
                                나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구 <인터넷 옵션> 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
                                다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

                                3. 토스랩은 여러분이 잔디 서비스를 이용할 때 자동으로 여러분이 사용하는 장치의 유형, 운영체제 버전, 장치 고유 식별번호를 수집합니다. 그 외에도 여러분의 신용카드 정보, 통신사 정보, 할인 코드 또는 상품권 번호, 또는 유료 서비스 사용 시 여러분이 잔디 서비스에서 결제하는데 필요한 다른 정보를 수집할 수 있습니다.
                                4. 모바일 분석: 토스랩은 여러분의 모바일 기기에서 잔디 애플리케이션 기능성을 더욱 잘 이해하기 위하여 모바일 분석 소프트웨어를 사용합니다. 이 소프트웨어는 애플리케이션 이용 빈도, 애플리케이션 내에서 발생한 사건, 집계된 사용량, 성능 데이터, 오류 정보 등의 정보를 기록할 수 있습니다.
                               
                                <h4>개인정보 보호책임자 지정</h4>
                                1. 토스랩은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                                
                                가. 개인정보 보호책임자
                                - 성명 :서준호
                                - 직책 및 직급 : CTO
                                - 연락처 :02-6959-9599, privacy@tosslab.com
                                ※ 개인정보 보호 담당부서로 연결됩니다.
                                
                                나. 개인정보 보호 담당부서
                                - 부서명 :IS/SE
                                - 담당자 :이성훈
                                - 연락처 :02-6959-9599, privacy@tosslab.com

                                2. 잔디 서비스를 이용하시는 모든 분은 토스랩의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.
                                3. 토스랩은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                                
                                <h4>개인정보 처리방침 변경</h4>
                                1. 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지 사항을 통하여 고지할 것입니다.

                                <h4>개인정보의 안전성 확보 조치</h4>
                                잔디 서비스는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                                </pre>
                            </div>

                            <!-- 전자금융거래 이용약관 -->
                            <div class="tab-pane fade show" id="tab3">
                                <pre>
                                <h1>전자금융거래 이용약관</h1>
                                개인정보를 다음의 목적을 위해 처리합니다.
                                처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
                    
                                1. 홈페이지 회원가입 및 관리
                                - 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 각종 고지·통지, 고충 처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
                                2. 재화 또는 서비스 제공
                                - 서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 나이 인증, 요금 결제·정산 등을 목적으로 개인정보를 처리합니다.
                                3. 마케팅 및 광고에의 활용
                                - 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
                                
                                <h4>개인정보의 처리 및 보유 기간</h4>
                                1. 잔디 서비스는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.
                                2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                                개인정보파일명	운영목적	운영 근거(수집근거)	수집 항목	보유 기간
                                회원정보	잔디 서비스 이용	정보주체의 동의	(필수) 이메일, 비밀번호, 이름
                                (선택) 프로필 사진, 부서, 직책, 생년월일	회원탈퇴 시까지
                                
                                <h4>개인정보의 제3자 제공에 관한 사항</h4>
                                1. 잔디 서비스는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                                2. 잔디 서비스는 정보주체의 개인정보를 처리 목적으로 명시한 범위를 초과하여 제3자에게 제공하지 않습니다. 다만, 다음 각호의 경우에는 제3자에게 제공할 수 있습니다.
                                가. 정보주체로부터 별도의 동의를 받는 경우
                                나. 다른 법률에 특별한 규정이 있는 경우
                                다. 정보주체가 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전동의를 받을 수 없을 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                                라. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
                                마. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 개인정보보호위원회의 심의･의결을 거친 경우
                                바. 조약, 그 밖의 국제협정 이행을 위하여 외국 정부 또는 국제기구에 제공하는 데 필요한 경우
                                사. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
                                아. 법원의 재판업무 수행을 위하여 필요한 경우
                                자. 형(形) 및 감호, 보호처분의 집행을 위하여 필요한 경우
                                </pre>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
      
        </section>

    </main>
     <!-- End main -->
    
    
    <!-- jQuery 라이브러리 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   
   	<!-- Vendor JS Files -->	  
	<script src="${contextPath}/resources/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="${contextPath}/resources/vendor/aos/aos.js"></script>
	<script src="${contextPath}/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="${contextPath}/resources/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="${contextPath}/resources/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="${contextPath}/resources/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="${contextPath}/resources/vendor/php-email-form/validate.js"></script>
    
    <!-- landing2.js 연결 -->
    <script src="${contextPath}/resources/js/landing2.js"></script>
</body>
</html>